# FoodDeliveryApp

./: local.properties
app/: build.gradle
app/src/main/java/com/basics/fooddeliveryapp/api/: MyApiRequest.kt  StudentAPI.kt  UserAPI.kt
app/src/main/java/com/basics/fooddeliveryapp/entity/: User.kt
app/src/main/java/com/basics/fooddeliveryapp/rensponse/: LoginResponse.kt
app/src/main/java/com/basics/fooddeliveryapp/repository/: RepoUser.kt
